<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/Projeto/css/index.css" -->

    <style>

        body{
            background-color: rgb(165, 165, 165);
        }
        
        div{
            border: solid 1px;
        }

        #cabecalho{
            height: 75px;
            font-size: 20px;

        }

        #corpo{
            height: 300px;
        }

        
        #rodape{
            height: 50px;
        }

        div[id^="parte"]{

            font-size: 50%;

        }


        /* 
        SELEÇÃO POR ATRIBUTOS   

        ELEMENTO[ATRIBUTO="VALOR"] --> Seleciona elementos cujo atributo é igual a alguma coisa
        ELEMENTO[ATRIBUTO^="VALOR"] --> Seleciona elementos cujo atributo inicia com algum valor
        ELEMENTO[ATRIBUTO$="VALOR"] --> Seleciona elementos cujo atributo termina com algum valor
        ELEMENTO[ATRIBUTO*="VALOR"] --> Seleciona elementos que contenham um valor como atributo
        */

    </style>


    

    

</head>
<body>    

    <div id="cabecalho">cabecalho da página</div>

    <div id="corpo">
        <div id="parte superior">parte superior</div>
        <div id="parte inferior">parte inferior</div>

    </div>

    <div id="rodape">rodape da página</div>



    <script src="/Projeto/js/index.js"></script>
    <h1>pagina teste</h1>
    <h2>pagina teste</h2>
    <h3>pagina teste</h3>
    <h4>pagina teste</h4>
    <h5>pagina teste</h5>
    <h6>pagina teste</h6>

    <a href="#tabela">Ir para a Tabela</a>

    <p>...</div></p>

    <ol>
        <li>lista 1</li>
        <li>lista 2</li>
    </ol>

    <a href="#" onclick="olaMundo()">Ola Mundo</a>

    <br>

    <button onclick="olaMundo()">Olá Mundo</button>

    <p>teste de blockquote pra entender o que é:</p>
    <blockquote cite="https://howow.linebr.com/index.php">
        teste do blockquote do linebr

    </blockquote>
    

    <p>Lorem <em>teste</em> <small>textin</small> ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo, voluptatum, esse, ducimus incidunt rem adipisci ullam magnam ut quas aliquam nemo tenetur ex error ab eos porro necessitatibus modi?</p>
    
    <img src="./assets/img/space.jpg" alt="space" width="500px">

    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>
    <p>...</div></p>

    <table id="tabela">
        <thead>
            <tr>Nome</tr>
            <tr>Decrição</tr>
            <tr>Valor</tr>
        </thead>

        <tbody>
            <td>123</td>
            <td>312</td>
            <td>231</td>
        </tbody>
    </table>
    
</body>
</html>